<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" type="text/css" href="hkkt.css">
        <title>Premier League 2019/20</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <style>    </style>
</head>
<body>
    
<div>
    <div class="grid-container">
        <div class="header">Fejléc</div>
        <div class="menu">Menüsor</div>
        <div class="links">Linkek</div>
        <div class="gallery">Galéria</div>
        <div class="news">Hírek</div>
        <div class="registration">Regisztráció</div>
    </div>
</div>



</body>
</html>